
PHASE-I


with open('test.txt', 'r') as file:
    content = file.read().rstrip('\n')


import random

text = "abcdefghijklmnopqrstuvwxyz.,!1234567890 " 
key = 'nu.t!iyvxqfl,bcjrodhkaew spzgm5647382910:'

def encrypt(plaintext, key, text):
    keyIndices = [text.index(k.lower()) for k in plaintext]
    enc = open("test.txt", "w")
    n=enc.write(''.join(key[keyIndex] for keyIndex in keyIndices))
    enc.close() 
    return ''.join(key[keyIndex] for keyIndex in keyIndices)

def decrypt(cipher, key, text):
    keyIndices = [text.index(k) for k in cipher]
    return ''.join(text[keyIndex] for keyIndex in keyIndices)


#CLIENT-A
cipher = encrypt(content, key, text)
print(cipher)

#CLIENT-B
cipher = decrypt(content, key, text)
print(cipher)


/*************************************************************************/

PHASE - II

[WORKING..]

import base64
from Crypto.Cipher import AES

BS = 16
pad = lambda s: bytes(s + (BS - len(s) % BS) * chr(BS - len(s) % BS), 'utf-8')
unpad = lambda s : s[0:-ord(s[-1:])]
class AESCipher:

    def __init__( self, key ):
        self.key = bytes(key, 'utf-8')

    def encrypt( self, raw ):
        raw = pad(raw)
        iv = "encryptionIntVec".encode('utf-8')
        cipher = AES.new(self.key, AES.MODE_CBC, iv )
        done= base64.b64encode(cipher.encrypt( raw ) )
        enc = open("test.txt", "w")
        n=enc.write(done.decode('utf-8'))
        enc.close()
        return done
    def decrypt( self, enc ):
        iv = "encryptionIntVec".encode('utf-8')
        enc = base64.b64decode(enc)
        cipher = AES.new(self.key, AES.MODE_CBC, iv )
        return unpad(cipher.decrypt( enc )).decode('utf8')
    
cipher = AESCipher('enIntVecTest2020')

with open('test.txt', 'r') as file:
    content = file.read().rstrip('\n')

#CLIENT-A   
encrypted = cipher.encrypt(content)
print(encrypted.decode('utf-8'))

#CLIENT-B
decrypted = cipher.decrypt(encrypted)
print(decrypted)


/********************************************************************/